{
  "name": "rent-boy-and-girl-india",
  "version": "1.0.0",
  "description": "Rent Boy & Girl India",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "express": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "qrcode": "^1.5.4"
  }
}
